services:
  - docker:dind
variables:
  LATEST_VER: devopsjuni/app-laravel:v1
stages:
  - build
  - test
  - deploy
docker build and push:
  image: docker:latest
  stage: build
  only:
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t $LATEST_VER .
    - docker push $LATEST_VER

test:
  stage: test
  image: bearengineer/awscli-kubectl
  script:
    - echo "Test..."
    - aws eks --region us-east-1 update-kubeconfig --name eks-coba
    - kubectl run -i --env="APP_KEY=base64:xYPaME/4NNcy/wfshBLPyjVYRgXOMxCLIJEeB8B21E4=" --tty test --rm --image=$LATEST_VER --restart=Never -- /bin/sh -c "php artisan test --testsuite=Unit"

deploy:
  stage: deploy
  image: bearengineer/awscli-kubectl
  script:
    - echo "Deploy..."
    - aws eks --region us-east-1 update-kubeconfig --name eks-coba
    - kubectl rollout restart deployment laravel

